# This file declares dependencies for GDK itself.
#
# For more information, see doc/asdf.md.
#
# When combined, the order of preference for conflicting versions of dependencies is:
#
# 1. Dependencies declared in this file.
# 2. Dependencies declared in other files.
#
# <default-version> <other-version(s)>
#
# golang is not required by the GDK, but need to ensure 1.18.x is the default
golang 1.18.9
# node.js is not required by the GDK, but need to ensure 16.15.0 is the default
nodejs 16.15.0
# postgres is not required by the GDK, but must be set until 13.6 is ready to be the new default
postgres 12.13 13.9
ruby 3.0.5
